PORT=3000
NODE_URL_TESTNET=wss://rpc-testnet.reefscan.com/ws
NODE_URL_MAINNET=wss://rpc.reefscan.com/ws
RECAPTCHA_SECRET=
SENTRY_DNS=
ENVIRONMENT=
NETWORK=mainnet
TRACK_FINALIZED_BLOCKS=true
DEBUG=false
GRAPHQL_API_TESTNET=https://squid.subsquid.io/reef-explorer-testnet/graphql
GRAPHQL_API_MAINNET=https://squid.subsquid.io/reef-explorer/graphql
REEF_SWAP_API_TESTNET=https://squid.subsquid.io/reef-swap-testnet/graphql
REEF_SWAP_API_MAINNET=https://squid.subsquid.io/reef-swap/graphql
REEF_SWAP_ADMIN_KEY=
REEF_SWAP_FACTORY_ADDRESS_TESTNET=0x9b9a32c56c8F5C131000Acb420734882Cc601d39
REEF_SWAP_FACTORY_ADDRESS_MAINNET=0x380a9033500154872813F6E1120a81ed6c0760a8
JWT_SECRET=
CHUNK_SIZE=1024
MUTATION_SIZE=100
DB_HOST=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASSWORD=XXXXXXXXX
DB_NAME=reef_api
ADMIN_PASSWORD=XXXXXXXX
IPFS_PROJECT_ID=XXXXXXXXXXXXXXXXXXX
IPFS_PROJECT_SECRET=XXXXXXXXXXXXXXXX
SOLIDITY_SCAN_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
SOLIDITY_SCAN_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Clear DB on start
DROP_TABLES_ON_START=false
# true => Store backup files on locally (mainly for testing) 
# false => Store backup files on Google Cloud
LOCAL_BACKUP=false
