PORT=3000
NODE_URL_TESTNET=ws://rpc-testnet.reefscan.info/ws
NODE_URL_MAINNET=ws://rpc.reefscan.info/ws
RECAPTCHA_SECRET=
SENTRY_DNS=
ENVIRONMENT=
NETWORK=mainnet
GRAPHQL_API_TESTNET=https://squid.subsquid.io/reef-explorer-testnet/graphql
GRAPHQL_API_MAINNET=https://squid.subsquid.io/reef-explorer/graphql
JWT_SECRET=XXXXX
CHUNK_SIZE=1024