PORT=3000
NODE_URL_TESTNET=wss://rpc-testnet.reefscan.com/ws
NODE_URL_MAINNET=wss://rpc.reefscan.com/ws
RECAPTCHA_SECRET=
SENTRY_DNS=
ENVIRONMENT=
NETWORK=mainnet
GRAPHQL_API_TESTNET=https://squid.subsquid.io/reef-explorer-testnet/graphql
GRAPHQL_API_MAINNET=https://squid.subsquid.io/reef-explorer/graphql
REEF_SWAP_API_TESTNET=https://squid.subsquid.io/reef-swap-testnet/graphql
REEF_SWAP_API_MAINNET=https://squid.subsquid.io/reef-swap/graphql
REEF_SWAP_ADMIN_KEY=
JWT_SECRET=
CHUNK_SIZE=1024
MUTATION_SIZE=100
DB_HOST=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASSWORD=XXXXXXXXX
DB_NAME=reef_api
ADMIN_PASSWORD=XXXXXXXX
IMPORT_BACKUP_ON_START=false
IPFS_PROJECT_ID=XXXXXXXXXXXXXXXXXXX
IPFS_PROJECT_SECRET=XXXXXXXXXXXXXXXX

CREATE_BACKUP_FROM_SQUID_ON_START=false
DROP_TABLES_ON_START=false
LOCAL_BACKUP=false
