PORT=3000
NODE_URL_TESTNET=wss://rpc-testnet.reefscan.com/ws
NODE_URL_MAINNET=wss://rpc.reefscan.com/ws
RECAPTCHA_SECRET=
SENTRY_DNS=
ENVIRONMENT=
NETWORK=mainnet
GRAPHQL_API_TESTNET=https://squid.subsquid.io/reef-explorer-testnet/graphql
GRAPHQL_API_MAINNET=https://squid.subsquid.io/reef-explorer/graphql
REEF_SWAP_API_TESTNET=https://squid.subsquid.io/reef-swap-testnet/graphql
REEF_SWAP_API_MAINNET=https://squid.subsquid.io/reef-swap/graphql
REEF_SWAP_ADMIN_KEY=
REEF_SWAP_FACTORY_ADDRESS_TESTNET=0x8Fc2f9577f6c58e6A91C4A80B45C03d1e71c031f
REEF_SWAP_FACTORY_ADDRESS_MAINNET=0x380a9033500154872813F6E1120a81ed6c0760a8
JWT_SECRET=
CHUNK_SIZE=1024
MUTATION_SIZE=100
DB_HOST=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASSWORD=XXXXXXXXX
DB_NAME=reef_api
ADMIN_PASSWORD=XXXXXXXX
IPFS_PROJECT_ID=XXXXXXXXXXXXXXXXXXX
IPFS_PROJECT_SECRET=XXXXXXXXXXXXXXXX
SOLIDITY_SCAN_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
SOLIDITY_SCAN_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Import verified contracts from JSON files to backup database on start
IMPORT_BACKUP_ON_START=false
# Get verified contracts from Squid and inserts them into backup database on start (only executed if IMPORT_BACKUP_ON_START is set to false)
CREATE_BACKUP_FROM_SQUID_ON_START=false
# Clear DB on start
DROP_TABLES_ON_START=false
# true => Store backup files on locally (mainly for testing) 
# false => Store backup files on Google Cloud
LOCAL_BACKUP=false
